upstream nthuoj_server {
# fail_timeout=0 means we always retry an upstream even if it failed
# to return a good HTTP response (in case the Unicorn master nukes a
# single worker for timing out).
    server unix:///NTHUOJ_web/NTHUOJ_web.sock;
}

server {

    listen   8000;
    server_name nthuoj;
    charset    utf-8;

    client_max_body_size 4G;

    access_log /NTHUOJ_web/log/nginx-access.log;
    error_log /NTHUOJ_web/log/nginx-error.log;

    location /static/ {
        alias   /NTHUOJ_web/static/;
    }

    location /media/ {
        alias   /NTHUOJ_web/media/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  nthuoj_server;
        include     /NTHUOJ_web/uwsgi_params; # the uwsgi_params
    }
# Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /NTHUOJ_web/static/;
    }
}

